<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:title="My Retail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/animationView"
        tools:ignore="MissingConstraints"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="@dimen/mg_xl"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/reatil"
        tools:ignore="MissingConstraints"/>
    <Button
        android:id="@+id/list_employees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_list_employee"
        android:textSize="@dimen/tx_sm"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/animationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mg_sm"
        android:text="@string/title_best_employee"
        android:textSize="@dimen/tx_sm"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/list_employees"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/graphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mg_sm"
        android:text="@string/title_kpi"
        android:textSize="@dimen/tx_sm"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/employee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>